<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="16136c8ad15a4c818b59e021152fc588" Name="Diagram1">
        <EntityTypeShape EntityType="DqdQlSvModel.KetQua" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DqdQlSvModel.Khoa" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DqdQlSvModel.MonHoc" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DqdQlSvModel.SinhVien" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DqdQlSvModel.fk_MaMh" ManuallyRouted="false" />
        <AssociationConnector Association="DqdQlSvModel.fk_MaSv" ManuallyRouted="false" />
        <AssociationConnector Association="DqdQlSvModel.fk_MaKh" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>